# BDDFramework

./: pom.xml
allure-results/: 0028c71d-9f15-4350-9f7a-b8510102bde0-container.json  0086d6bc-3caa-4573-b1a0-3f007adceb44-attachment  00aa8f9f-b0a9-4780-b254-b62b36b7b81b-result.json  00c01175-9fbf-4715-92a4-015071e4b3c2-container.json  01bc1612-01bf-4504-b3cf-664c0240db57-container.json  0232ee1e-b9ab-4787-a33d-0368db01bfa5-container.json  02bacece-178b-4756-ad8b-0d8834f8732d-container.json  02e681de-4900-4004-ba6b-7523a4305a57-result.json  0323570a-4869-470a-9ea1-0f6212e5732c-container.json  033f8332-2e5c-44b1-9826-383f22997bb1-result.json  03a337dc-c5e5-40ce-aa52-57be42984ea2-container.json  03bd7e9b-5be3-45a2-8b96-d295364aafca-container.json  03cc6b8f-4fe7-45c5-a18f-2a9d0a276ce0-container.json  03d6d3ef-aa69-4997-b38b-f97912827bb7-container.json  03da0370-8b08-496c-be01-dc7dc826e54b-container.json  045358a7-4238-409e-9de6-5b33e635a0ee-container.json  04d6a56a-a335-448e-9e99-af78948b13f5-result.json  04f0bc33-855b-48e3-8e0d-8e9fa7d9f3b0-container.json  0560f9e6-9d7a-4090-a01e-8bb4fdf9cb3b-result.json  0589e6e5-3b92-4f95-b92a-9bc30cb5df54-container.json  07b84a5c-1fb8-4db7-be5d-a350b57e9166-container.json  07e15250-8c1f-46c7-9592-b6143effb8f1-container.json  082a2594-775a-48d2-ad59-e32e15bd2257-container.json  08751802-22d6-4dd9-b674-46669c1b8bc2-container.json  08c32d1a-77dd-4f06-9a0b-8d149c63eaf5-container.json  08fb9142-0688-486b-8beb-495e14bef4c6-container.json  094c986b-281e-4001-bebc-be40ee6a2e65-container.json  09999da7-6e52-4109-8f22-9b55c14a8374-container.json  0a41051d-3f8c-41ce-a416-58729276e0cf-attachment  0acd22c1-3618-47c6-b524-07fe371871c0-container.json  0ae3bd0c-7049-4dc3-b8bd-74fa1ef15f51-container.json  0bdff7fd-0225-4d56-b297-bc28c57bdbb2-container.json  0d01824c-96f6-4c57-844b-5d83380e9f1c-result.json  0e1f20f5-fa6d-412c-9f3c-ecca4271ce4e-container.json  0eb8638e-586e-4db9-805d-892a24db0a5f-container.json  0ee1b390-ea1a-47cf-b056-436874492f8e-container.json  0f5c3a19-1127-46ac-b11f-2314e2f295a6-result.json  0fd84839-bacc-41bb-96e5-a00cb5ca926c-result.json  107d4bd5-419f-4aa1-9a89-bc3478a9d57b-container.json  1215efd3-143e-4515-bf51-6cdbb21d63ed-container.json  (+540 more)
src/main/java/CommonToAllPage/: BaseClass.java
src/main/java/pageObjects/: AddProperty_Page.java  GeneralEnquiry_Page.java
src/main/java/utils/: BrowserFactory.java  Hooks.java
src/test/java/Practice/: Demo.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
src/test/java/pageObjects/: GeneralEnquiry_Page.java
src/test/java/stepDefinitions/: AddProperty_StepDefinition.java  Demo.java  Demo2.java  Demo3.java  (+2 more)
src/test/resources/: config.properties  extent.properties  testng.xml
test-output/SparkReport/: SparkReport.html
(+7 files in other folders)
